apiVersion: v1
kind: Service
metadata:
  name: jurassic-frontend
  namespace: jurassic-park
spec:
  selector:
    app: jurassic-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP