apiVersion: v1
kind: Secret
metadata:
  name: jurassic-secrets
  namespace: jurassic-park
type: Opaque
data:
  db-user: cm9vdA== # Base64: root
  db-password: dG9wc2VjcmV0 # Base64: topsecret
  jwt-secret: bXlzZWNyZXRqd3Q= # Base64: mysecretjwt